# OFFER-ME-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinepromotionsexplorer/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_offer_me.xml
app/src/debug/res/values/: ic_offer_me_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinepromotionsexplorer/: AccountFragment.kt  (+13 more)
app/src/main/res/color/: bottom_layout_text.xml  text_input_color.xml
app/src/main/res/drawable/: bookmark_button.xml  bookmark_button_selector.xml  bottom_backgoroundpc.xml  gradient_colurback.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  notificationsicon.xml  rounded_corner.xml  searchbar_background.xml  text_box_outline.xml  top_backgroungpc.xml
app/src/main/res/font/: sarabun_bold.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_edit_request.xml  activity_edite_offer.xml  activity_home.xml  activity_insertoffer.xml  activity_load_screen.xml  activity_login.xml  activity_my_request_list.xml  activity_notification.xml  activity_offer_list.xml  activity_register.xml  activity_request_form.xml  activity_view_offer.xml  appbar_with_back_button.xml  bookmark_card.xml  defaut_toolbar.xml  fragment_bookmarks.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  notification_card.xml  notification_layout.xml  notification_toolbar.xml  offer_card.xml  request_card.xml  searchbar_layout.xml  user_offer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
(+26 files in other folders)
