<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnDelete"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addOfferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:backgroundTint="#FDC500"
        app:srcCompat="@drawable/baseline_add_24"

        />

    <ScrollView
        android:id="@+id/OfferList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Offer_List">

        <LinearLayout
            android:id="@+id/offerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offer_Marg_left"
            android:layout_marginTop="@dimen/offer_Marg_top"
            android:layout_marginRight="@dimen/offer_Marg_right"
            android:layout_marginBottom="@dimen/offer_Marg_bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offer_Margin1"
                app:cardCornerRadius="@dimen/offer_Radius"
                app:cardElevation="@dimen/offer_Elevation"
                app:contentPadding="@dimen/offer_Marg_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txtTitle"
                            android:textColor="#FDC500"
                            android:textSize="@dimen/offer_textSize"
                            tools:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/offer_Marg_Height"
                            android:layout_marginLeft="@dimen/offer_Marg_left1"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/_1futyzqexl__sl1500_" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtInfo"
                        android:textSize="@dimen/offer_Marg_TextSize2" />

                    <TextView
                        android:id="@+id/txtOfferPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txtOfferPrice"
                        android:textSize="@dimen/offer_Marg_textSize3"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnUpdateOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btnUpdateOffer"
                            tools:backgroundTint="#05950B" />

                        <Button
                            android:id="@+id/btnDeleteOffer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#E80D0D"
                            android:text="@string/btnDeleteOffer" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:contentPadding="20dp">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtTitle"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Sony Iron"-->
            <!--                            android:textColor="#FDC500"-->
            <!--                            android:textSize="32sp"-->
            <!--                            tools:textStyle="bold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageView3"-->
            <!--                            android:layout_width="50dp"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginLeft="120dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:srcCompat="@drawable/_1futyzqexl__sl1500_" />-->
            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtInfo"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtInfo"-->
            <!--                        android:textSize="20sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtOfferPrice"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Rs.8300.00"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold|italic" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:contentPadding="20dp">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtTitle"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Sony Earphone"-->
            <!--                            android:textColor="#FDC500"-->
            <!--                            android:textSize="32sp"-->
            <!--                            tools:textStyle="bold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageView3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginLeft="40dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:srcCompat="@drawable/_1futyzqexl__sl1500_" />-->
            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtInfo"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtInfo"-->
            <!--                        android:textSize="20sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtOfferPrice"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Rs.1990.00"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold|italic" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:contentPadding="20dp">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtTitle"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="Usha Fan"-->
            <!--                            android:textColor="#FDC500"-->
            <!--                            android:textSize="32sp"-->
            <!--                            tools:textStyle="bold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageView3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginLeft="130dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:srcCompat="@drawable/_1futyzqexl__sl1500_" />-->
            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtInfo"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtInfo"-->
            <!--                        android:textSize="20sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtOfferPrice"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Rs.14870.00"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold|italic" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:contentPadding="20dp">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtTitle"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/txtTitle"-->
            <!--                            android:textColor="#FDC500"-->
            <!--                            android:textSize="32sp"-->
            <!--                            tools:textStyle="bold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageView3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginLeft="150dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:srcCompat="@drawable/_5_157685_coloured_tools_clip_art_construction_tools_clipart_png" />-->
            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtInfo"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtInfo"-->
            <!--                        android:textSize="20sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtOfferPrice"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtOfferPrice"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold|italic" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->


            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="20dp"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                app:cardElevation="10dp"-->
            <!--                app:contentPadding="20dp">-->


            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="horizontal">-->

            <!--                        <TextView-->
            <!--                            android:id="@+id/txtTitle"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:text="@string/txtTitle"-->
            <!--                            android:textColor="#FDC500"-->
            <!--                            android:textSize="32sp"-->
            <!--                            tools:textStyle="bold" />-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageView3"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="50dp"-->
            <!--                            android:layout_marginLeft="150dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            app:srcCompat="@drawable/_5_157685_coloured_tools_clip_art_construction_tools_clipart_png" />-->
            <!--                    </LinearLayout>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtInfo"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtInfo"-->
            <!--                        android:textSize="20sp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtOfferPrice"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/txtOfferPrice"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold|italic" />-->
            <!--                </LinearLayout>-->

            <!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>