<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".MyRequestList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
android:id="@+id/btnfab"
android:layout_width="80dp"
android:layout_height="58dp"
android:layout_gravity="bottom|right"
android:layout_margin="1dp"
android:elevation="30dp"
android:src="@android:drawable/ic_input_add"
app:backgroundTint="#FFC107"
app:fabSize="normal">

</com.google.android.material.floatingactionbutton.FloatingActionButton>

    </FrameLayout>