<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/rqstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Itam name:"
            android:padding="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rqstEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date:"
            android:padding="10dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/rqstPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price:"
            android:padding="10dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/reqEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#FDC500"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592">

            </Button>

            <Button
                android:id="@+id/reqDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F45050"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592">

            </Button>

        </LinearLayout>


    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>